<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/auctionsListFragment">

    <fragment android:id="@+id/auctionsListFragment"
              android:name="com.app.juawcevada.fundingcirclechallenge.ui.auctionslist.AuctionsListFragment"
              android:label="AuctionsListFragment">
        <action android:id="@+id/action_auctionsListFragment_to_auctionDetailFragment"
                app:destination="@id/auctionDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/auctionDetailFragment"
              android:name="com.app.juawcevada.fundingcirclechallenge.ui.auctiondetail.AuctionDetailFragment"
              android:label="AuctionDetailFragment">
        <argument
                android:name="item"
                app:argType="com.app.juawcevada.fundingcirclechallenge.domain.auctions.AuctionItem" />
    </fragment>
</navigation>